{
    "version": 1,
    "serial": 58,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "VPC Default ACL": "acl-12e5c677",
                "VPC Default Security Group": "sg-d383d5b7",
                "VPC ID": "vpc-97dcfcf2",
                "VPC Network": "10.0.0.0/16",
                "VPC Route Table": "rtb-db6354be",
                "VPC Tenancy": "default"
            },
            "resources": {
                "aws_internet_gateway.main": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "igw-e9ddb98c",
                        "attributes": {
                            "id": "igw-e9ddb98c",
                            "tags.#": "3",
                            "tags.Managed-By": "Terraform",
                            "tags.Name": "Ron's Experiment",
                            "tags.Realm": "terraform-experimentation",
                            "vpc_id": "vpc-97dcfcf2"
                        }
                    }
                },
                "aws_main_route_table_association.main": {
                    "type": "aws_main_route_table_association",
                    "depends_on": [
                        "aws_route_table.main",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtbassoc-e3233686",
                        "attributes": {
                            "id": "rtbassoc-e3233686",
                            "original_route_table_id": "rtb-db6354be",
                            "route_table_id": "rtb-a36354c6",
                            "vpc_id": "vpc-97dcfcf2"
                        }
                    }
                },
                "aws_route_table.main": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.main",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-a36354c6",
                        "attributes": {
                            "id": "rtb-a36354c6",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1142836534.cidr_block": "0.0.0.0/0",
                            "route.1142836534.gateway_id": "igw-e9ddb98c",
                            "route.1142836534.instance_id": "",
                            "route.1142836534.network_interface_id": "",
                            "route.1142836534.vpc_peering_connection_id": "",
                            "tags.#": "3",
                            "tags.Managed-By": "Terraform",
                            "tags.Name": "Ron's Experiment",
                            "tags.Realm": "terraform-experimentation",
                            "vpc_id": "vpc-97dcfcf2"
                        }
                    }
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "primary": {
                        "id": "vpc-97dcfcf2",
                        "attributes": {
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-12e5c677",
                            "default_security_group_id": "sg-d383d5b7",
                            "dhcp_options_id": "dopt-ad53acc8",
                            "enable_dns_hostnames": "true",
                            "id": "vpc-97dcfcf2",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-db6354be",
                            "tags.#": "3",
                            "tags.Managed-By": "Terraform",
                            "tags.Name": "Ron's Experiment",
                            "tags.Realm": "terraform-experimentation"
                        }
                    }
                }
            }
        }
    ]
}
